<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j66-id-9Eo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guestlogix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GLRouteSearchController" customModule="TakeHomeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Source Airport IATA" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-li-51f">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Destination Airport IATA" translatesAutoresizingMaskIntoConstraints="NO" id="z57-9M-DIo">
                                <rect key="frame" x="0.0" y="144" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="search"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-Yf-UZM">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-rX-IMa">
                                <rect key="frame" x="24" y="752" width="366" height="100"/>
                                <color key="backgroundColor" white="0.49640551643192488" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="axN-kC-q1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCA-Yf-UZM" firstAttribute="top" secondItem="z57-9M-DIo" secondAttribute="bottom" id="0m5-ES-8hi"/>
                            <constraint firstItem="eCA-Yf-UZM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Bk-Ia-jRA"/>
                            <constraint firstItem="DlP-rX-IMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Eke-Ka-q2v"/>
                            <constraint firstItem="z57-9M-DIo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GHe-YJ-0xf"/>
                            <constraint firstItem="BIX-li-51f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwP-N1-LDb"/>
                            <constraint firstItem="z57-9M-DIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bRd-NL-Duo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DlP-rX-IMa" secondAttribute="bottom" constant="10" id="dAM-Qg-A4D"/>
                            <constraint firstItem="z57-9M-DIo" firstAttribute="top" secondItem="BIX-li-51f" secondAttribute="bottom" id="dre-Dc-rXI"/>
                            <constraint firstItem="BIX-li-51f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mSg-6X-1b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlP-rX-IMa" secondAttribute="trailing" constant="24" id="nJJ-9X-qds"/>
                            <constraint firstItem="eCA-Yf-UZM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qnw-Fs-WB9"/>
                            <constraint firstItem="eCA-Yf-UZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOT-rZ-cA4"/>
                            <constraint firstItem="BIX-li-51f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtu-7Z-3ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guestlogix" id="Kb0-h4-CnA"/>
                    <connections>
                        <outlet property="destinationAirportSearchbar" destination="z57-9M-DIo" id="4bb-lm-ijM"/>
                        <outlet property="mapView" destination="eCA-Yf-UZM" id="dZY-1l-jx0"/>
                        <outlet property="routeLabel" destination="DlP-rX-IMa" id="622-Po-kBF"/>
                        <outlet property="sourceAirportSearchbar" destination="BIX-li-51f" id="eUv-A7-p2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGJ-qn-bo3">
            <objects>
                <navigationController id="j66-id-9Eo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6D-Qt-Mlg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NoM-I8-Scl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOD-Fj-Vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="42"/>
        </scene>
    </scenes>
</document>
